<html>
 <head testUtf8="A©←😂B®✅🥳">
  <style>
   div.highlight{background-color:#00f0f0;}
   span.cp{font-style: italic; font-weight: bold;}
   span.nf{color:#aa4400; font-weight: bold;}
   span.mi{color:#009999;}
   span.s{color:#cc4444;}
   span.cl{color:#aaaaaa;}
  </style>
 </head>
 <body style="background-color:#CCCCCC; color:#363636;">
  <h1>FormattedTextArea - XHTML markup <span style="color:green">tests</span> (h1)</h1>
  <h2>Introduction to the <span style="color:brown">FormattedTextArea</span> widget (h2)</h2>
  The <span style="color:brown">FormattedTextArea</span> widget displays markup formatted text.
  Currently supported is a sub-set of XHTML, that includes the HTML block elements
   <span style="color:#884400">&lt;header&gt;</span>header<span style="color:#884400">&lt;/header&gt;</span>,
   <span style="color:#884400">&lt;body&gt;</span>body<span style="color:#884400">&lt;/body&gt;</span>,
   <span style="color:#884400">&lt;p&gt;</span>paragraph<span style="color:#884400">&lt;/p&gt;</span>,
   <span style="color:#884400">&lt;div&gt;</span>division<span style="color:#884400">&lt;/div&gt;</span>,
   <span style="color:#884400">&lt;span&gt;</span>span<span style="color:#884400">&lt;/span&gt;</span>,
   <span style="color:#884400">&lt;h1&gt;</span>headline 1<span style="color:#884400">&lt;/h1&gt;</span> ...
   <span style="color:#884400">&lt;h6&gt;</span>headline 6<span style="color:#884400">&lt;/h6&gt;</span>,
   <span style="color:#884400">&lt;em&gt;</span>emphasized<span style="color:#884400">&lt;/em&gt;</span>,
   <span style="color:#884400">&lt;strong&gt;</span>strong<span style="color:#884400">&lt;/strong&gt;</span>,
   <span style="color:#884400">&lt;i&gt;</span>italic<span style="color:#884400">&lt;/i&gt;</span>,
   <span style="color:#884400">&lt;b&gt;</span>bold<span style="color:#884400">&lt;/b&gt;</span>,
   <span style="color:#884400">&lt;u&gt;</span>underline<span style="color:#884400">&lt;/u&gt;</span>,
   <span style="color:#884400">&lt;sup&gt;</span>superscript<span style="color:#884400">&lt;/sup&gt;</span> for <sup>superscript</sup>,
   <span style="color:#884400">&lt;sub&gt;</span>subscript<span style="color:#884400">&lt;/sub&gt;</span> for <sub>subscript</sub>,
  the XHTML empty element <span style="color:#884400">&lt;br/&gt;</span> and
  the XHTML <em>inner text</em> of any block. In addition to that, all block elements support the <em>style</em> attribute (currently the color style only).
  <h2>Varions text <span style="color:green">tests</span> (h2)</h2>
  <h3>Floating text and block text <span style="color:green">tests</span> (h3)</h3>
  <h4>Change the witdth of the window to <span style="color:green">test</span> automatic line break functionality. (h4)</h4>
  This is the first <u>floating</u> text line (not embedded in a <span style="color:#884400">&lt;span&gt;</span>span<span style="color:#884400">&lt;/span&gt;</span>, <span style="color:#884400">&lt;div&gt;</span>division<span style="color:#884400">&lt;/div&gt;</span> or <span style="color:#884400">&lt;p&gt;</span>paragraph<span style="color:#884400">&lt;/p&gt;</span>). It is followed by a line break.<br>
  This is the second <u>floating</u> text line (not embedded in a <span style="color:#884400">&lt;span&gt;</span>span<span style="color:#884400">&lt;/span&gt;</span>, <span style="color:#884400">&lt;div&gt;</span>division<span style="color:#884400">&lt;/div&gt;</span> or <span style="color:#884400">&lt;p&gt;</span>paragraph<span style="color:#884400">&lt;/p&gt;</span>).
  <div style="color:#0000ff">This is the first <u>block</u> text (embedded in a <span style="color:#884400">&lt;div&gt;</span>division<span style="color:#884400">&lt;/div&gt;</span>).
  It shall demostrate no vertical spacing around this block and automatic line breaks.</div>
  <p style="color:#880088">This is the second <u>block</u> text (embedded in a <span style="color:#884400">&lt;p&gt;</span>paragraph<span style="color:#884400">&lt;/p&gt;</span>).
  It shall demonstrate vertical spacing around this block and a floating text and besides automatic line breaks.</p>
  This is the <span style="color:00ff00">final <u>floating</u> text line</span> with a <span style="color:#884400">&lt;span&gt;</span>span<span style="color:#884400">&lt;/span&gt;</span> (inline-style = color:green).

  <h3>List <span style="color:green">tests</span> (h3)</h3>
  <h4>Nested list <span style="color:green">tests</span> (h4)</h4>
  Example of unordered lists:
  <ul style="background-color:#aaaa0088;">
   <li>First unordered list item</li>
   <li>Second unordered list item</li>
   <ul style="background-color:#aa00aa88; opacity:0.6;">
    <li>Coffee</li>
    <li>Tea</li>
   </ul>
   <li>Third unordered list item</li>
  </ul>
  Example of ordered lists:
  <ol style="background-color:#aa00aa88; opacity:0.6;">
   <li>First ordered list item</li>
   <li>Second ordered list item</li>
   <ol style="background-color:#aaaa88;">
    <li>Coffee</li>
    <li>Tea</li>
   </ol>
   <li>Third ordered list item</li>
  </ol>

  <h3>Code and style-sheet <span style="color:green">tests</span> (h3)</h3>
  <h4>Code with style sheet <span style="color:green">test</span> (h4)</h4>
  <div class="language-c++ highlighter-rouge">
   <div class="highlight">
    <pre class="highlight" style="background:white; border-style:solid; border-width:1px; border-color:#a0a0a0; padding-left:6px; padding-right:6px;">
     <code style="margin-top:0px;">
      <span class="cp">#include &lt;TGUI/TGUI.hpp&gt;
      #include &lt;TGUI/Backend/SFML-Graphics.hpp&gt;
      </span>
      <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
       <span class="p">{</span>
        <span class="n">sf</span><span class="o">::</span><span class="n">RenderWindow</span> <span class="n">window</span><span class="p">{{</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">},</span> <span class="s">"TGUI example - SFML_GRAPHICS backend"</span><span class="p">};</span>
        <span class="n">tgui</span><span class="o">::</span><span class="n">Gui</span> <span class="n">gui</span><span class="p">{</span><span class="n">window</span><span class="p">};</span>
        <span class="n">gui</span><span class="p">.</span><span class="n">mainLoop</span><span class="p">();</span> <span class="cl">// See below for how to use your own main loop</span>
      <span class="p">}</span>
     </code>
    </pre>
   </div>
  </div>

 </body>
</html>